<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openResena_Activity">

    <LinearLayout
        android:layout_marginTop="150px"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoname" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/idTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="10px"/>

        <TextView
            android:id="@+id/nombrePersona"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo lugar"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/nombreLocal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo lugar"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/nombreAlimento"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo lugar"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/nombreResena"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo lugar"
            android:textAlignment="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:paddingTop="5dp">

            <fragment
                android:id="@+id/fragMapEC2"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp">

            </fragment>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>